PORT=3000
# URL para local
# DB_URL="host=localhost user=userTest password=gorm123456 dbname=gorm-crud port=5432 sslmode=disable"

# URL para Docker
DB_URL="host=postgres user=userTest password=gorm123456 dbname=gorm-crud port=5432 sslmode=disable"